# Make my neovim themes work >_>
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Change leader key
unbind C-b
set -g prefix C-e

# Bind splits
bind-key v split-window -v
bind-key h split-window -h

set -g mouse on
set -g set-titles on

# Reload tmux configuration 
# bind C-n source-file ~/.tmux.conf \; display "Config reloaded"

# TPM & Catppuccin
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

# TMUX Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
