# Make my neovim themes work >_>
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Change leader key
unbind C-b
set -g prefix C-e

# Bind splits
bind-key v split-window -v
bind-key h split-window -h

set -g mouse on
set -g set-titles on

# Renumber windows when one is removed
set -g renumber-windows on

# Reload tmux configuration 
# bind C-n source-file ~/.tmux.conf \; display "Config reloaded"

# --> Catppuccin Pallette (Mocha)
thm_bg="#313244"
thm_fg="#cdd6f4"
thm_fg_muted="#A4ABC3"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#313244"
thm_magenta="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"

# Transparent statusbar background
set -g status-style "bg=default"

# Pane borders
set -gq pane-border-style "fg=${thm_gray}"
set -gq pane-active-border-style "fg=${thm_blue}"

# Status bars
set -gq status-left " #[fg=$thm_fg]{#[fg=$thm_fg_muted]#S#[fg=$thm_fg]}"
set -gq status-right "#[fg=$thm_red] #[fg=$thm_fg_muted]%H:%M:%S "

# Current dir
setw -gq window-status-format "#[fg=$thm_fg_muted] #I: #W"
setw -gq window-status-current-format "#[fg=$thm_green] #I: #W"
