# Make my neovim themes work >_>
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Change leader key
unbind C-b
set -g prefix C-e

# Bind splits
unbind "%"
bind-key "|" split-window -h
unbind '"'
bind-key "\\" split-window -v

unbind r
bind-key r source-file ~/.tmux.conf

set -g mouse on
set -g set-titles on

# Renumber windows when one is removed
set -g renumber-windows on

# Reload tmux configuration
# bind C-n source-file ~/.tmux.conf \; display "Config reloaded"

# --> Catppuccin Pallette (Mocha)
thm_bg="#313244"
thm_fg="#cdd6f4"
thm_fg_muted="#A4ABC3"
thm_cyan="#7DAEA3"
thm_black="#181825"
thm_gray="#313244"
thm_magenta="#D3869B"
thm_pink="#D3869B"
thm_red="#EA6962"
thm_green="#A9B665"
thm_yellow="#ffae2e"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"

# Transparent statusbar background
set -g status-style "bg=default"

# Pane borders
set -gq pane-border-style "fg=${thm_gray}"
set -gq pane-active-border-style "fg=${thm_blue}"

# Status bars
set -gq status-left " #[fg=$thm_fg]{#[fg=$thm_fg_muted]#S#[fg=$thm_fg]}"
set -gq status-right "#[fg=$thm_red] #[fg=$thm_fg_muted]%H:%M:%S "

# Current dir
setw -gq window-status-format "#[fg=$thm_fg_muted] #I: #W"
setw -gq window-status-current-format "#[fg=$thm_black4] #[fg=$thm_yellow]#I: #W#[fg=$thm_black4]"

# Plugins
set -g @plugin 'tmux-plugins/tpm'

# Tmux Fingers
set -g @plugin 'Morantron/tmux-fingers'
set -g @fingers-key f

run '~/.tmux/plugins/tpm/tpm'
